<!DOCTYPE html>
<html>
<head>
  <title>Angular Sample</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <nav class="row">
      <div class="btn-group">
        <a class="btn btn-primary" href="index.html">jQuery</a>
        <a class="btn btn-primary" href="backbone.html">Backbone</a>
        <a class="btn btn-primary" href="vue.html">Vue</a>
        <a class="btn btn-primary" href="react.html">React</a>
        <a class="btn btn-primary" href="angular.html">Angular</a>
      </div>
    </nav>

    <main class="row">
      Angular
    </main>
  </div>
</body>
</html>
